<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DV2.Net_Graphics_Application.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Analog_signal_switch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GraphicInstruction" Type="System.String" Scope="User">
      <Value Profile="(Default)">LineDashLineArcCircleArrowDashArrowTriangleRectanglePoint</Value>
    </Setting>
    <Setting Name="SpecialInstruction" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ident</Value>
    </Setting>
    <Setting Name="FocusPoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">左上</Value>
    </Setting>
    <Setting Name="Rotation" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DEBUG_LEVEL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Dv2_DEBUG" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>